<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Timeline Translate Tester (텍스트 변환 테스터)</title>
	<style>
		html, textarea {font-size:10pt;}
		input {padding:8px; margin:2px; min-width: 580px; font-size: 1.2em;}
		div.input{
			display: inline-block;
			vertical-align: top;
		}
        div.cover{
            float:left;
            margin: 0.5vw;
        }
        div.title{
            margin-left: 20px;
            font-size: 1.5em;
        }
        div#selectLocale{
            margin-bottom: 5px;
            font-size: 18px;
            text-align: center;
        }
        div#selectLocale>select#locale{
            height: 25px;
            font-size: 15px;
        }
        div#notice{
            position: absolute;
            top: 1020px;
            left: 20px;
            display: block;
            font-size: 1.3em;
        }
        div#replacer-example{
            position: absolute;
            top: 1100px;
            left: 20px;
            display: block;
        }
        span.bold{
            font-weight: bold;
        }
	</style>
    <script type="text/javascript" src="./replace.js"></script>
    <script type="text/javascript" src="./common_replacement.js"></script>
</head>
<body>
    <div class="cover">
        <div id="selectLocale">
            <b>Select Language:</b> 
            <select id="locale">
                <option value="ko">한국어 (Korean)</option>
                <option value="en">English</option>
                <option value="de">Deutsch (German)</option>
                <option value="fr">Français (French)</option>
                <option value="ja">日本語 (Japanese)</option>
                <option value="cn">简体中文 (Chinese)</option>
            </select> (used for common replacement)
        </div>
        <div class="title">변환문 (Copy replacer Here) <span class="bold"><a href="#replacer-example">(See Example Down Below)</a></span></div><br>
        <textarea id="replacer" cols="80" rows="58"></textarea><br>
    </div>
    <div class="cover">
        <div class="title">타임라인 텍스트 입력 (Copy Timeline Text(txt file) Here)</div><br>
        <textarea id="timeline" cols="80" rows="60"></textarea><br>
        <input type="button" value="변환 (Translate)" onclick="GetReplaced(document.getElementById('timeline').value)"/><br>
    </div>
    <div class="cover">
        <div class="title">변환 결과 (Result)</div><br>
        <textarea id="result" cols="80" rows="60"></textarea><br>
    </div>

    <div id="notice">
        This tester is not 100% accurate. My programming skill sucks. Just use this for simple test. I think this is enough to say "useful".<br>
        이 테스터는 완벽하지 않습니다. 제 프로그래밍 실력이 좀 부족해서요.... 몇 부분이 이상하게 바뀌더라도 적당히 잘 사용해주세요.... 유용하게 활용할 정도는 되는 것 같습니다.<br>
        Code Repo: <a href="https://github.com/Jaehyuk-Lee/cactbot-replace-test">https://github.com/Jaehyuk-Lee/cactbot-replace-test</a>
    </div>

    <div id="replacer-example">
        <div class="title">-- Replacer Example (변환 문 예시) --</div>
        <pre>  
{
    'locale': 'ko',
    'replaceSync': {
        'Aetheroplasm': '에테르 폭뢰',
        'Chirada': '치라다',
        'Engage!': '전투 시작!',
        'Garuda': '가루다',
        'Granite Gaol': '화강암 감옥',
        'Ifrit': '이프리트',
        'Infernal Nail': '염옥의 말뚝',
        'Lahabrea': '아씨엔 라하브레아',
        'Magitek Bit': '마도 비트',
        'Razor Plume': '예리한 깃털',
        'Satin Plume': '부드러운 깃털',
        'Spiny Plume': '가시돋힌 깃털',
        'Suparna': '수파르나',
        'The Ultima Weapon': '알테마 웨폰',
        'Titan': '타이탄',
        'Ultimaplasm': '알테마 폭뢰',
        'Bomb Boulder': '화강암 감옥',
        'Heehee HAHA hahaha HEEHEE haha HEEEEEE': '시작하자, 버러지들아',
    },
    'replaceText': {
        '--targetable--': '--대상 지정 가능--',
        '--untargetable--': '--대상 지정 불가--',
        'Aerial Blast': '대기 폭발',
        'Aetheric Boom': '에테르 파동',
        'Aetherochemical Laser': '마과학 레이저',
        'Blight': '독안개',
        'Bury': '충격',
        'Ceruleum Vent': '청린 방출',
        'Dark IV': '다쟈',
        'Earthen Fury': '대지의 분노',
        'Eruption': '용암 분출',
        'Eye Of The Storm': '태풍의 눈',
        'Feather Rain': '깃털비',
        'Featherlance': '깃털창',
        'Flaming Crush': '화염 작열',
        'Freefire': '유폭',
        'Friction': '바람의 칼날',
        'Downburst': '하강 기류',
        'Fusion Burst': '융합 폭발',
        'Vulcan Burst': '폭렬 난사',
        'Burst': '대폭발',
        'Geocrush': '대지 붕괴',
        'Gigastorm': '대폭풍',
        'Granite Impact': '감옥 폭발',
        'Great Whirlwind': '대선풍',
        'Hellfire': '지옥의 화염',
        'Homing Lasers': '유도 레이저',
        'Incinerate': '소각',
        'Infernal Fetters': '염옥의 사슬',
        'Infernal Surge': '염옥의 불꽃',
        'Inferno Howl': '작열의 포효',
        'Landslide': '산사태',
        'Light Pillar': '빛 기둥',
        'Mesohigh': '뇌우고기압',
        'Mistral Shriek': '삭풍의 비명',
        'Mistral Song': '삭풍의 노래',
        'Mountain Buster': '산 쪼개기',
        'Radiant Plume': '광휘의 불기둥',
        'Rock Buster': '바위 쪼개기',
        'Rock Throw': '화강암 감옥',
        'Searing Wind': '열풍',
        'Self-destruct': '자폭',
        'Slipstream': '반동 기류',
        'Super Cyclone': '대형 돌개바람',
        'Crimson Cyclone': '진홍 회오리',
        'Cyclone': '돌개바람',
        'Tank Purge': '마도 플레어',
        'Tumult': '격진',
        'Ultima': '알테마',
        'Ultimate Annihilation': '궁극의 폭격 환상',
        'Ultimate Predation': '궁극의 추격 환상',
        'Ultimate Suppression': '궁극의 난격 환상',
        'Upheaval': '대격진',
        'Viscous Aetheroplasm': '흡착 폭뢰 기폭',
        'Aetheroplasm': '폭뢰 기폭',
        'Weight Of The Land': '대지의 무게',
        'Wicked Tornado': '마녀의 회오리',
        'Wicked Wheel': '마녀의 수레바퀴',

        'Grand Whirlwind': '대선풍',
        'Nail Adds': '염옥의 말뚝',
        'Diffractive Laser': '확산 레이저',
        'Summon Random Primal': '무작위 야만신 소환',
        'Apply Viscous': '흡착식 에테르 폭뢰',
    },
    '~effectNames': {
        'Accursed Flame': '저주의 불꽃',
        'Aetherially Charged': '에테르 공급',
        'Beyond Limits': '한계 돌파',
        'Damage Up': '주는 피해량 증가',
        'Doom': '죽음의 선고',
        'Down For The Count': '넉다운',
        'Fetters': '구속',
        'Fire Resistance Down II': '불속성 저항 감소[강]',
        'Infernal Fetters': '염옥의 사슬',
        'Searing Wind': '작열',
        'Stun': '기절',
        'Thermal High': '고기압',
        'Thermal Low': '저기압',
        'Viscous Aetheroplasm': '흡착 폭뢰',
        'Vulnerability Down': '받는 피해 감소',
        'Woken': '각성',
    },
},
        </pre>
        <br>
        You can find these replacer in each instance contents' js file.<br>
        이 내용은 각 인던에 해당하는 js 파일에서 찾을 수 있습니다.<br>
    </div>
</body>
</html>